<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/purple">

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/amountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_below="@+id/nameEditText"
        android:layout_centerHorizontal="true"
        android:text="0"
        android:layout_margin="8dp"/>

    <Button
        android:id="@+id/decreaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/amountTextView"
        android:layout_toStartOf="@+id/amountTextView"
        android:width="50dp"
        android:text="-"
        android:layout_toLeftOf="@+id/amountTextView" />

    <Button
        android:id="@+id/increaseBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/amountTextView"
        android:layout_marginBottom="3dp"
        android:layout_toEndOf="@+id/amountTextView"
        android:width="50dp"
        android:text="+"
        android:layout_toRightOf="@+id/amountTextView" />

    <Button
        android:id="@+id/addBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/amountTextView"
        android:layout_marginStart="7dp"
        android:layout_marginLeft="4dp"
        android:layout_marginBottom="5dp"
        android:layout_toEndOf="@+id/increaseBtn"
        android:text="add"
        android:layout_toRightOf="@+id/increaseBtn" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/amountTextView"/>

    <Button
        android:id="@+id/recipeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Generate Dinner Recipe"
        android:layout_alignBottom="@id/recyclerview"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>